spring.datasource.url=jdbc:postgresql://190.15.134.7:7070/biometricsys
spring.datasource.username= appweb
spring.datasource.password= @Aplicaciones@Web@2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
